# ElmishWPFprogressBar

./: ElmishWPFx.sln  README.md
ElmishWPFx/: App.xaml  App.xaml.cs  Converters.cs  ElmishWPFx.csproj  LeftCalcPage.xaml  LeftCalcPage.xaml.cs  LicencesPage.xaml  LicencesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RightCalcPage.xaml  RightCalcPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ElmishWPFx.Models/: ElmishWPFx.Models.fsproj
ElmishWPFx.Models/Auxiliaries/: Errors.fs  GoogleAPI.fs  Helpers.fs  ROP_Functions.fs
ElmishWPFx.Models/MainLogic/: MainLogicLeft.fs  MainLogicRight.fs
ElmishWPFx.Models/MyTypes/: DiscriminatedUnions.fs  Other_Records.fs  PatternBuilders.fs
ElmishWPFx.Models/Settings/: Settings.fs
ElmishWPFx.Models/XElmish/: ElmishSupport.fs  LeftCalc.fs  Licences.fs  MainWindowNonOpt.fs  MainWindowOpt.fs  Program.fs  RightCalc.fs  Settings.fs
GoogleSheets/: GoogleSheetsHelper.cs  ReadingFromGoogleSheets.cs  WritingToGoogleSheets.cs
